<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="primary">
		<jta-data-source>java:jboss/datasources/TransactionDemoDS</jta-data-source>

		<class>com.cgi.osd.transactiondemo.persistence.model.Seat</class>
		<class>com.cgi.osd.transactiondemo.persistence.model.Airport</class>
		<class>com.cgi.osd.transactiondemo.persistence.model.Flight</class>
		<class>com.cgi.osd.transactiondemo.persistence.model.Credentials</class>
		<class>com.cgi.osd.transactiondemo.persistence.model.Booking</class>
		<class>com.cgi.osd.transactiondemo.persistence.model.Transaction</class>

		<properties>
			<!-- Properties for Hibernate -->
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"></property>
		</properties>
	</persistence-unit>
</persistence>
